
      ___ ---- CORREÇÂO ---- ___


DROP TABLE IF EXISTS contratos;
DROP TABLE IF EXISTS imoveis;
DROP TABLE IF EXISTS proprietarios;
DROP TABLE IF EXISTS locatarios;


CREATE TABLE IF NOT EXISTS locatarios (
	id SERIAL PRIMARY KEY,
	nome TEXT NOT NULL UNIQUE,
	cpf TEXT NOT NULL
);

INSERT INTO
	locatarios (nome,cpf)
VALUES
	('Maria','444.444.444-44'),
	('Lucas','555.555.555-55'),
	('Kaka','666.666.666-66');

CREATE TABLE IF NOT EXISTS proprietarios (
	id SERIAL PRIMARY KEY,
	nome TEXT NOT NULL,
	cpf TEXT NOT NULL
);

INSERT INTO
	proprietarios (nome,cpf)
VALUES
	('Pedro','111.111.111-11'),
	('João','222.222.222-22'),
	('Marcos','333.333.333-33');

CREATE TABLE IF NOT EXISTS imoveis (
	id SERIAL PRIMARY KEY,
	numero_quartos INTEGER NOT NULL,
	numero_banheiros INTEGER NOT NULL,
	area NUMERIC NOT NULL,
	piscina BOOLEAN DEFAULT false,
	churrasqueira BOOLEAN DEFAULT false,
	id_proprietario integer REFERENCES proprietarios
);

INSERT INTO
	imoveis (numero_quartos, numero_banheiros, area, piscina, churrasqueira, id_proprietario)
VALUES
	(2, 1, 150, true, null, 1)
	(3, 2, 300, true, null, 2)
	(1, 1, 100, true, null, 3)
	
	
CREATE TABLE IF NOT EXISTS contratos (
	id_locatario integer REFERENCES locatarios,
	id_imovei integer REFERENCES imoveis,
	data_inicio DATE,
	data_termino DATE NOT NULL,
	valor NUMERIC NOT NULL,
	observacoes TEXT,
	id_proprietario INTEGER NOT NULL proprietarios,
	PRIMARY KEY (id_locatario, id_imovel, data_inicio)
);

INSERT INTO
	contratos
VALUES
(1, 1, DATE(NOW()), '2021-09-05', 900, null, 1),
(2, 2, DATE(NOW()), '2021-09-05', 1500, null, 1),
(3, 3, DATE(NOW()), '2021-09-05', 700, null, 1),